# -*- mode: ruby -*-
# vi: set ft=ruby :


################################################################################
# Project Dependencies
################################################################################

# Project name
$project_name = "ARCHON"


################################################################################
# Project Dependencies
################################################################################

# Custom Ubuntu packages installed with apt-get.
$project_apt_packages = "\
  avr-libc \
  avrdude \
  gcc \
  gcc-avr \
  gdb \
  make \
  pkg-config \
  python3-dev \
  python3-pip \
"

# Custom Python packages installed with pip.
$project_pip_packages = "\
  pyserial \
"


################################################################################
# Project Provisioning Scripts
################################################################################

# Configure project-specific settings.
$configure_project_settings = <<EOT
# Project-specific provisioning code goes here.
EOT

# Configure the machine and installed tools:
#   git: Configure the system-wide proxy settings and set the user name/email to
#        the ones for the host machine (if available).
$configure_project_tools = <<EOT
# Project-specific tool setup code goes here.
EOT
